if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

set -sg escape-time 0
unbind Escape

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
